In [9]:
import pandas as pd
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'Age': [25, 30, 35, 40, 28],
'City': ['Lisbon', 'Porto', 'Faro', 'Coimbra', 'Faro'],
'Salary': [2500, 3000, 4000, 3500, 2800]
}
df = pd.DataFrame(data)
df

      Name  Age     City  Salary
0    Alice   25   Lisbon    2500
1      Bob   30    Porto    3000
2  Charlie   35     Faro    4000
3    David   40  Coimbra    3500
4     Emma   28     Faro    2800

In [13]:
df[df['Age'] > 30]

      Name  Age     City  Salary
2  Charlie   35     Faro    4000
3    David   40  Coimbra    3500

In [17]:
df[df['Age'] > 35]

    Name  Age     City  Salary
3  David   40  Coimbra    3500

In [18]:
df[(df['Age'] > 30) & (df['Salary'] > 3500)]

      Name  Age  City  Salary
2  Charlie   35  Faro    4000

In [21]:
#Task 1: Find employees who are younger than 35 and earn more than 2700.
df[(df['Age'] < 35) & (df['Salary'] > 2700)]

   Name  Age   City  Salary
1   Bob   30  Porto    3000
4  Emma   28   Faro    2800

In [24]:
df.query('Age > 30 and Salary > 3000')

      Name  Age     City  Salary
2  Charlie   35     Faro    4000
3    David   40  Coimbra    3500

In [29]:
#Now try using a variable inside a query:
limit = 2800
df.query('Salary >= @limit')

      Name  Age     City  Salary
1      Bob   30    Porto    3000
2  Charlie   35     Faro    4000
3    David   40  Coimbra    3500
4     Emma   28     Faro    2800

In [81]:
#Task 2: Use .query() to find employees younger than 35 who work in Faro.
limit = 'Faro'
df.query('Age < 35 and City == @limit')
# df.query("Age < 35 and City  == 'Faro'")
#df[(df['Age'] < 35) & (df['City'] == 'Faro')]

   Name  Age  City  Salary  FilteredSalary  MaskedSalary  FiltereAge
4  Emma   28  Faro    2800          2800.0           NaN         NaN

In [43]:
df[df['City'].isin(['Faro', 'Porto'])]

      Name  Age   City  Salary
1      Bob   30  Porto    3000
2  Charlie   35   Faro    4000
4     Emma   28   Faro    2800

In [47]:
#Task 3: Write a filter that shows employees NOT from Faro or Porto. 
#(Hint: use the ~ symbol before df['City'].isin(...))
df[~df['City'].isin(['Faro', 'Porto'])]

    Name  Age     City  Salary
0  Alice   25   Lisbon    2500
3  David   40  Coimbra    3500

In [48]:
df[df['Age'].between(30, 40)]

      Name  Age     City  Salary
1      Bob   30    Porto    3000
2  Charlie   35     Faro    4000
3    David   40  Coimbra    3500

In [49]:
#Task 4: Find employees whose salaries are between 2800 and 3500.
df[df['Salary'].between(2800, 3500)]

    Name  Age     City  Salary
1    Bob   30    Porto    3000
3  David   40  Coimbra    3500
4   Emma   28     Faro    2800

In [53]:
df['FilteredSalary'] = df['Salary'].where(df['Salary'] > 3000)
df['MaskedSalary'] = df['Salary'].mask(df['Salary'] > 3500)
df

      Name  Age     City  Salary  FilteredSalary  MaskedSalary
0    Alice   25   Lisbon    2500          2500.0        2500.0
1      Bob   30    Porto    3000          3000.0        3000.0
2  Charlie   35     Faro    4000             NaN           NaN
3    David   40  Coimbra    3500             NaN        3500.0
4     Emma   28     Faro    2800          2800.0        2800.0

In [82]:
#Task 5: Use .mask() to replace all ages below 30 with NaN.
df['FilteredAge'] = df['Age'].mask(df['Age'] < 30)
df

,Name,Age,City,Salary,FilteredSalary,MaskedSalary,FiltereAge,FilteredAge
0,Alice,25,Lisbon,2500,2500.0,NaN,NaN,NaN
1,Bob,30,Porto,3000,3000.0,3000.0,30.0,30.0
2,Charlie,35,Faro,4000,NaN,4000.0,35.0,35.0
3,David,40,Coimbra,3500,NaN,3500.0,40.0,40.0
4,Emma,28,Faro,2800,2800.0,NaN,NaN,NaN

In [68]:
df[df['City'].str.contains('o')]
df[df['City'].str.startswith('L')]
df[df['City'].str.endswith('o')]

      Name  Age   City  Salary  FilteredSalary  MaskedSalary  FiltereAge
1      Bob   30  Porto    3000          3000.0        3000.0        30.0
2  Charlie   35   Faro    4000             NaN           NaN        35.0
4     Emma   28   Faro    2800          2800.0        2800.0         NaN

In [69]:
#Task 6: Filter and show only employees whose city name starts with "F".
df[df['City'].str.startswith('F')]

      Name  Age  City  Salary  FilteredSalary  MaskedSalary  FiltereAge
2  Charlie   35  Faro    4000             NaN           NaN        35.0
4     Emma   28  Faro    2800          2800.0        2800.0         NaN

In [70]:
df.loc[df['Salary'] > 3000, ['Name', 'City']]

      Name     City
2  Charlie     Faro
3    David  Coimbra

In [84]:
#Task 7: Show only the Name and Age of employees who work in Faro.
df.loc[df['City'] == 'Faro', ['Name', 'Age']]

      Name  Age
2  Charlie   35
4     Emma   28

In [86]:
#Final Challenge
#1:Who earns more than 3000 and lives in Faro?
#method1: 
df[(df['Salary'] > 3000) & (df['City'] == 'Faro')]
#method2: 
df.query("Salary > 3000 and City == 'Faro'")

,Name,Age,City,Salary,FilteredSalary,MaskedSalary,FiltereAge,FilteredAge
2,Charlie,35,Faro,4000,NaN,4000.0,35.0,35.0

In [104]:
#2:Who earns between 2500 and 3500, inclusive?
#method1: 
df[df['Salary'].between(2500, 3500)]
#method2:
df.query('2500 <= Salary <= 3500')
#method3:
df[df['Salary'].between(2500,3500)]
#method4: in .query(): columnname.method()
df.query('Salary.between(2500,3500)')

,Name,Age,City,Salary,FilteredSalary,MaskedSalary,FiltereAge,FilteredAge
0,Alice,25,Lisbon,2500,2500.0,NaN,NaN,NaN
1,Bob,30,Porto,3000,3000.0,3000.0,30.0,30.0
3,David,40,Coimbra,3500,NaN,3500.0,40.0,40.0
4,Emma,28,Faro,2800,2800.0,NaN,NaN,NaN

In [106]:
#3:Who lives in a city that contains the letter “o”?
df[df['City'].str.contains('o')]

,Name,Age,City,Salary,FilteredSalary,MaskedSalary,FiltereAge,FilteredAge
0,Alice,25,Lisbon,2500,2500.0,NaN,NaN,NaN
1,Bob,30,Porto,3000,3000.0,3000.0,30.0,30.0
2,Charlie,35,Faro,4000,NaN,4000.0,35.0,35.0
3,David,40,Coimbra,3500,NaN,3500.0,40.0,40.0
4,Emma,28,Faro,2800,2800.0,NaN,NaN,NaN

In [77]:
#4:Replace all salaries below 3000 with NaN.
df['MaskedSalary'] = df['Salary'].mask(df['Salary'] < 3000)
df

      Name  Age     City  Salary  FilteredSalary  MaskedSalary  FiltereAge
0    Alice   25   Lisbon    2500          2500.0           NaN         NaN
1      Bob   30    Porto    3000          3000.0        3000.0        30.0
2  Charlie   35     Faro    4000             NaN        4000.0        35.0
3    David   40  Coimbra    3500             NaN        3500.0        40.0
4     Emma   28     Faro    2800          2800.0           NaN         NaN

In [113]:
#5:Show only the Name and City of employees older than 30.
#method1:
df.loc[df['Age'] > 30, ['Name', 'City']]
#method2:
df[df['Age'] > 30] [['Name', 'City']]

      Name     City
2  Charlie     Faro
3    David  Coimbra